<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <img src="./closet1.jpg" alt="testpic" /> -->
    </div>
   
</body>
</html>